<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
a:link {
  color: #6c7a86; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #6c7a86;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6c7a86;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: LightCyan;
  background-color: transparent;
  text-decoration: underline;
}

.topnav {
  border-style: solid;
  border-color: #00ced1;
  background-color: transparent; 
  margin: 2vh 2vw;
  width: 95vw;
}

body {
  font-family: CopperPlate;
  font-size: 20px;
  margin: 0;
  background-color: #AFEEEE;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #AFEEEE;
  color: #6C7A86;
  margin: 30px;
  border-style: solid;
  border-color: #00CED1
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Home</font></a>
  <a href="blog.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Blog</font></a>
  <a href="about.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>About</font></a>
<!--  <a href="wordle.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Wordle</font></a>-->
  <a href="flowers.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Puzzled Nature</font></a>
</div>

<div class="about-section">
  <h1>About Me</h1>
  <p>I am a second year Computer Science and Psychology major at UBC, currently working on this website and a bunch of other things. </p>
  <p>You can find me here: </p>
  <a href="mailto:xkianarashidi@gmail.com"><u>Email</u></a> 
  <br>
  <a href="https://github.com/x-kiana"><u>GitHub</u></a>
  <p> As well as the UBC libraries and anywhere with flowers. </p>
</div>
