<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: Silver; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: Silver;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Silver;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: LightCyan;
  background-color: transparent;
  text-decoration: underline;
}

.topnav {
  border-style: solid;
  border-color: #00ced1;
  background-color: transparent;
  margin: 2vh 2vw;
  width: 95vw;
}

body {
  font-family: CopperPlate;
  font-size: 20px;
  margin: 0;
  background-color: #AFEEEE;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.blog {
  padding: 50px;
  text-align: center;
  background-color: #AFEEEE;
  color: #6C7A86;
  margin: 30px;
  border-style: solid;
  border-color: #00CED1
}

</style>
</head>
<body>
	
<div class="topnav">
  <a href="index.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Home</font></a>
  <a href="blog.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Blog</font></a>
  <a href="about.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>About</font></a>
<!--  <a href="wordle.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Wordle</font></a>-->
  <a href="flowers.html">
<font face="CopperPlate" size="5vw" style="margin:1vw" color=#6C7A86>Puzzled Nature</font></a>
</div>

<div class="blog">
  <h1>Hmmm..</h1>
  <p> Soon, this page is going to be filled with posts about me and things I find interesting. </p>
</div>
