<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
  color: Silver; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: Silver;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Silver;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: LightCyan;
  background-color: transparent;
  text-decoration: underline;
}

.topnav {
  border-style: solid;
  border-color: #00ced1;
  background-color: transparent;
  margin: 2vh auto;
  width: 85vw;
}

body {
  font-family: 'Courier New';
  font-size: 20px;
  margin: 0;
  background-color: #12535B;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.home {
  padding: 3vw;
  text-align: center;
  background-color: #002b36;
  color: #9daebd;
  margin: 2.5vw;
  border-style: solid;
  border-color: #00CED1
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index.html">
<font face="'Courier New'" size="5vw" style="margin:1vw" color=#AliceBlue>Home</font></a>
  <a href="blog.html">
<font face="'Courier New'" size="5vw" style="margin:1vw" color=#AliceBlue>Blog</font></a>
  <a href="about.html">
<font face="'Courier New'" size="5vw" style="margin:1vw" color=#AliceBlue>About</font></a>
<!--  <a href="wordle.html">
<font face="'Courier New'" size="5vw" style="margin:1vw" color=#6C7A86>Wordle</font></a>-->
  <a href="flowers.html">
<font face="'Courier New'" size="5vw" style="margin:1vw" color=#AliceBlue>Puzzled Nature</font></a>
</div>

<div class="home">
  <h1>Hey!</h1>
  <p> I'm not quite sure what should go on my home page just yet, but we'll soon see :) </p>
  <p> For now, go look at the puzzled nature section and enjoy! </p>
</div>
