<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
  color: Silver; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: Silver;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Silver;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: LightCyan;
  background-color: transparent;
  text-decoration: underline;
}

.topnav {
  border-style: solid;
  border-color: #00ced1;
  background-color: transparent;
  margin: 15px;
}

body {
  font-family: CopperPlate;
  font-size: 20px;
  margin: 0;
  background-color: #AFEEEE;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.wordle {
	text-align: center;
	align-items: center;
	<--!	border-color: #00CED1; -->
	<--!	padding: 5px; -->
	margin: 30px;
	<--! border-style: solid; -->
	background-color: #AFEEEE;
	color: #6C7A86;
}
.keyboard {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2vh 0;
}

.button {
  font-size: 1.5vw;
  padding: 0.5rem;
  margin: 0.5vh 0.5vm;
  cursor: pointer;
  text-transform: uppercase;
  font-family: Courier New;
  background-color: #002b36;
  color: #eee8d5;
  border-color: #002b36;
}

.second_row {
  margin: 0.5rem 1.5rem;
}

#wboard {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.board_block {
  border-color: #00CED1;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin: 2px;
  border-style: solid;
  background-color: #AFEEEE;
  color: #6C7A86;
}

.filled {
  border-color: #00CED1;
}

.board_row {
  display: flex;
}

</style>
</head>
<body>
	
<div class="topnav">
  <a href="index.html">
<font face="CopperPlate" size="20px" style="margin:20px" color=#6C7A86>Home</font></a>
  <a href="blog.html">
<font face="CopperPlate" size="20px" style="margin:20px" color=#6C7A86>Blog</font></a>
  <a href="about.html">
<font face="CopperPlate" size="20px" style="margin:20px" color=#6C7A86>About</font></a>
  <a href="wordle.html">
<font face="CopperPlate" size="20px" style="margin:20px" color=#6C7A86>Wordle</font></a>
</div>

<div class="wordle">
  <h1>Wordle!</h1>
  <div id="wboard">
  </div>
  <br>
    <div class="keyboard">
  <div class="first_row">
  <button class="button">q</button>
  <button class="button">w</button>
  <button class="button">e</button>
  <button class="button">r</button>
  <button class="button">t</button>
  <button class="button">y</button>
  <button class="button">u</button>
  <button class="button">i</button>
  <button class="button">o</button>
  <button class="button">p</button>
  </div>
  <div class="second_row">
  <button class="button">a</button>
  <button class="button">s</button>
  <button class="button">d</button>
  <button class="button">f</button>
  <button class="button">g</button>
  <button class="button">h</button>
  <button class="button">j</button>
  <button class="button">k</button>
  <button class="button">l</button>
  </div> 
  <div class="third_row">
  <button class="button">Enter</button>
  <button class="button">z</button>
  <button class="button">x</button>
  <button class="button">c</button>
  <button class="button">v</button>
  <button class="button">b</button>
  <button class="button">n</button>
  <button class="button">m</button>
  <button class="button">Del</button>
  </div>
  </div>
</div>

<script>
const GUESSES = 6;
const LENGTH = 5;

function createBoard() {
  let board = document.getElementById("wboard");

  for (let i = 0; i < GUESSES; i++) {
        let row = document.createElement("div")
	row.className = "board_row"

	for (let j = 0; j < LENGTH; j++) {
	      let block = document.createElement("div")
	      block.className = "board_block"
	      row.appendChild(block)
	}

	board.appendChild(row)
   }
}

createBoard() </script>

</body>
</html>
